{
  "name": "@authsmith/www",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "wrangler::deploy": "pnpm run generate && pnpm x wrangler pages deploy .output/public/",
    "wrangler::dev": "pnpm run generate && pnpm x wrangler pages dev .output/public/"
  },
  "dependencies": {
    "@nuxt/content": "latest",
    "@nuxtjs/google-fonts": "3.2.0",
    "@nuxtjs/sitemap": "7.2.3",
    "@nuxtjs/tailwindcss": "6.13.1",
    "@tailwindcss/typography": "latest",
    "nuxt": "^3.15.2",
    "nuxt-og-image": "4.1.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@unhead/schema-org": "^1.11.18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "unenv": "^1.10.0",
    "vue-tsc": "^2.2.0",
    "wrangler": "latest"
  }
}